import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'en': {
      'user_settings': 'User settings',
      'gallery': 'Gallery',
      'filters': 'Filters',
      'ai_assistant': 'AI Assistant',
      'settings': 'Settings',
      'privacy_policy': 'Privacy Policy',
      'terms_conditions': 'Terms and Conditions',
      'reports': 'Reports',
      'logout': 'Logout',
      'map_title': 'MAP',
      'theme_dark': 'Dark mode',
      'theme_light': 'Light mode',
      'upload_image': 'Upload image',
      'name': 'Name',
      'enter_name': 'Enter your name',
      'language': 'Language',
      'save': 'Save',
      'settings_saved': 'Settings saved',
      'consent_title': 'Consent',
      'lang_hu': 'Magyar',
      'lang_ro': 'Română',
      'lang_en': 'English',
    },
    'hu': {
      'user_settings': 'Felhasználói beállítások',
      'gallery': 'Galéria',
      'filters': 'Szűrők',
      'ai_assistant': 'AI asszisztens',
      'settings': 'Beállítások',
      'privacy_policy': 'Adatvédelmi szabályzat',
      'terms_conditions': 'Felhasználási feltételek',
      'reports': 'Jelentések',
      'logout': 'Kijelentkezés',
      'map_title': 'TÉRKÉP',
      'theme_dark': 'Éjszakai mód',
      'theme_light': 'Nappali mód',
      'upload_image': 'Kép feltöltése',
      'name': 'Név',
      'enter_name': 'Írd be a neved',
      'language': 'Nyelv',
      'save': 'Mentés',
      'settings_saved': 'Beállítások elmentve',
      'consent_title': 'Hozzájárulás',
      'lang_hu': 'Magyar',
      'lang_ro': 'Román',
      'lang_en': 'Angol',
    },
    'ro': {
      'user_settings': 'Setări utilizator',
      'gallery': 'Galerie',
      'filters': 'Filtre',
      'ai_assistant': 'Asistent AI',
      'settings': 'Setări',
      'privacy_policy': 'Politica de confidențialitate',
      'terms_conditions': 'Termeni și condiții',
      'reports': 'Rapoarte',
      'logout': 'Deconectare',
      'map_title': 'HARTĂ',
      'theme_dark': 'Mod întunecat',
      'theme_light': 'Mod lumină',
      'upload_image': 'Încarcă imagine',
      'name': 'Nume',
      'enter_name': 'Introduceți numele',
      'language': 'Limbă',
      'save': 'Salvează',
      'settings_saved': 'Setările au fost salvate',
      'consent_title': 'Consimțământ',
      'lang_hu': 'Maghiară',
      'lang_ro': 'Română',
      'lang_en': 'Engleză',
    },
  };
}
